$width-primary: 940px;
$upper-heigth: 23px;

*{  
    margin: 0;
    padding: 0;
}
p { margin: 5px 0 10px 0; }
.upper {
    background-color: black;
    min-height: 23px;
    &__block {
        display: flex;
        width: $width-primary;
        justify-content:flex-end;
        margin: 0 auto;
    }
    &__link {
        text-decoration: none;
        font-size: 12px;
        color:white;
        font-family: 'PT Sans', sans-serif;
        margin-left: 14 px;
        margin-right: 10px;
    }
    &__icons {
        margin-top: 5px;
        margin-bottom: 6px;
    }
    &__icon {
        margin-right: 1px;
        margin-left: 10px;
        margin-left: 10px;
        vertical-align: middle;
    }
}
.wrapper {
    min-height: calc(100vh - 113px);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 20px;
    width: $width-primary;
    margin: 0 auto;
}
.header {
    align-items: center;
    position: relative;
    display: flex;
    grid-column: 1/13;
    grid-row:1;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
    &__items {
        list-style: none;
        margin-left: 9px;
        margin-top: 7px;
        margin-bottom: 8px;
    }
    &__item {
        float: left;
        font-size: 18px;
        font-family: 'PT Sans', sans-serif;
        color: #333333;
        margin-right: 20px;
    }
    &__image-menu {
        position: absolute;
        float: right;
        right: 0;
    }
}
.article-wrapper {
    grid-row: 2;
    grid-column: 1/9;
    display: grid;
    background-color: rgb(247, 249, 250);
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 20px;
    border-bottom: #cc0000 solid 5px;

    &__image {
        grid-column: 1/6;
        margin-right: 20px;
    }

    &__card {
        grid-column: 6/9;
        position: relative;
    }
    &__title {
        left: 0;
        top: 0;
        color: #cc0000;
        font-family: 'PT Serif', serif;
        font-size: 30px;   
        margin: 11.5px 27px 13px 0px;
        font-weight: normal;
    }
    &__text {
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        line-height: 14px;
        overflow: hidden;
        font-weight: normal;
        margin-right: 20px;
        max-height: 100px;
    }
    &__pagination {
        position: absolute;
        right: 12px;
        bottom: 9px;
        margin-top: 55px;
        display: flex;
        align-items: center;
        background-color: rgb(247, 249, 250);
        z-index: 1;
    }
    &__arrow-prev {
        margin-right: 8px;
    }
    &__arrow-next {
        margin-left: 7px;
    }
    &__numbers {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 18px;
    }
}
.omgnews-wrapper {
    grid-row: 3;
    grid-column: 1/9;
    margin-top: 24px;
    position: relative;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    
    &__heading {
        margin-bottom: 8px;
    }
    &__headline {
        position: relative;
        z-index: 1;
        font-size: 24px;
        line-height: 30px;
        text-align: left;
        &::before {
            border-top: 2px solid black;
            content: "";
            margin: 0 auto;
            left: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 23px;
            z-index: -1;
        }
    }

    &__title {
        background: #fff;
        margin-left: 0;
        padding-right: 10px;
    }

    &__items {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 20px;
    }

    &__photo {
        margin-left: 0;
        padding: 0;
        border: none;
    }

    &__text {
        $font-size: 14px;
        $line-height: 18px;
        display: -webkit-box;
        overflow: hidden;
        font-size: $font-size;
        line-height: $line-height;
        max-height:     4 * $line-height;
        max-width: 180px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
    }
}
.side-wrapper {
    grid-column: 9/13;
    grid-row: 2/5;
    font-family: 'PT Sans', sans-serif;

    &__heading {
        margin-top: -5px;
        position: relative;
        z-index: 1;
        text-align: center;
        &::before {
            border-top: 2px solid black;
            content: "";
            margin: 0 auto;
            left: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 6px + 5px;
            z-index: -1;
        }
    }

    &__title {
        background-color: #fff;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: bold;
        font-size: 18px;
        display:inline;
        color: #6a0099;
    }

    &__items {
        list-style: none;
    }

    &__item {
        display: grid;
        grid-template-columns: 140px 145px;
        grid-column-gap: 10px;
        margin-top:10px; 
        position: relative;
        z-index: 0;
        &::after{
            grid-column: 1;
            content: '';
            background-image: url(../../images/side-video-icon-2.png);
            z-index: 4;
            height: 100%;
            width: 100%;
            position: absolute;
            bottom:-67px; 
            left: 4px;
            background-repeat: no-repeat ;
        }
        &::before {
            grid-column: 1; 
            content: '';
            height: 100%;
            width: 100%;
            background-image: url(../../images/side-video-icon.png);
            z-index: 5;
            position: absolute;
            background-repeat: no-repeat ;
            bottom:-65px;
        }
    }

    &__photo {
        position: relative;
        z-index: -1;
        grid-column: 1;
    }

    &__text {
        grid-column: 2;
        overflow: hidden;
        font-weight: bold;
        $font-size: 14px;
        $line-height: 20px;
        display: -webkit-box;
        overflow: hidden;
        color: #333333;
        font-size: $font-size;
        line-height: $line-height;
        max-height: 4 * $line-height;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
    }

    &__more-videos {
        margin-top: 22px;
        margin-bottom: 34px;
        padding-bottom: 5px;
        border-bottom: solid 5px black;
        font-size: 18px;
        line-height: 20px;
        font-weight: normal;
        color: #3366cc;
    }
}
.misc-wrapper {
    grid-row:5;
    grid-column: 1/13;
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    border-bottom: 2px solid black;
    margin-bottom: 30px;

    &__headline {
        position: relative;
        z-index: 1;
        font-size: 24px;
        line-height: 30px;
        text-align: left;
        &::before {
            border-top: 2px solid black;
            content: "";
            margin: 0 auto;
            left: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 23px;
            z-index: -1;
        }
    }

    &__head {
        background: #fff;
        margin-left: 0;
        padding-right: 10px;
    }

    &__content {
        display: grid;
        grid-template-columns: 60px 780px 60px;
        column-gap: 20px;
        margin-bottom: 18px;
    }

    &__arrow-prev {
        grid-row:2;
        align-self: center;
        justify-self: center;
    }
    &__arrow-next {
        grid-row:2;
        grid-column: 1;
        overflow: visible;
        position: relative;
        float: right;
        z-index: 2;
        align-self: center;
        justify-self: center;
    }
    &__arrow-prev-layer {
        grid-row:1;
        grid-column:1/2;
        grid-template-rows: 30px 94px;
        grid-row-gap: 5px;
        display: grid;
        grid-column: 1;
    }
    &__arrow-next-layer {
        grid-row:1;
        grid-column:3;  
        grid-template-rows: 30px 94px;
        grid-row-gap: 5px;
        position: relative;
        display: grid;
    }
    &__arrow-dark {
        grid-row:1/4;
        grid-column: 1;
        position: relative;
        z-index: -1;
        background-color: rgb(255, 255, 255); opacity: 0.5;
    }
    &__items {
        grid-row:1;
        grid-column: 2/4;
        display: grid;
        position: relative;
        grid-template-columns: 140px 140px 140px 140px 140px 60px;
        column-gap: 20px;
        overflow: hidden;
    }

    &__item {
        position: relative; 
        display: grid;
        grid-template-rows: 30px 94px;
        grid-row-gap: 5px;
        z-index: -1 ;
        position: relative;
        width: 140px;
        grid-row:1;
    }

    &__title {
        grid-row: 1;
        overflow: hidden;
        margin-top: 13px;
        font-size: 14px;
        line-height: 16px;
        color: #cc0000;
    }
    &__photo {
        grid-row: 2;
        overflow: hidden;
    }

    &__text {
        grid-row: 3;
        $font-size: 14px;
        $line-height: 20px;
        display: -webkit-box;
        color: #3366cc;
        font-size: $font-size;
        line-height: $line-height;
        max-height: 3 * $line-height;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        width: 140px;
    }
}

.footer {
    margin: 0 auto;
    max-height: 90px;
    display: grid;
    position: relative;
    margin-bottom: 0px;
    background-color: #f7f9fa;
    bottom: 0;
    border-top: 1px solid #d7d8d9;
    font-size: 12px;
    line-height: 30px;
    font-family: 'PT Sans', sans-serif;
    
    &__rights {
        max-height: 45px;
        width: $width-primary;
        margin: auto;
        float: left;
        grid-row: 1;
        margin-top: 21px;
    }

    &__items {
        max-height: 45px;
        width: $width-primary;
        margin: auto;
        grid-row: 2;
        list-style: none;
        margin-bottom: 21px;
    }

    &__item {
        float: left;
        margin-right: 10px;
        cursor: pointer;
        color: #567ab0;
    }
}

.feedback {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: white;
    $feedback-color:#bfbfc0;
    position: fixed;
    transform-origin: right bottom;
    width: 110px;
    height: 25px;
    right: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    vertical-align: middle;
    top:360px;
    background-color: $feedback-color;
    transform: rotate(-90deg);
    border: 2px solid white;
    outline: 1px solid $feedback-color;  
    border-bottom: none;
}

@media (max-width: 1024px) {
    $width-secondary:640px;
    .upper {
        &__block {
            width: $width-secondary;
        }
    }
    .header {
        width: $width-secondary;
    }
    .wrapper {
        grid-column-gap: 5px;
        width: $width-secondary;
    }
    .article-wrapper {
        width: $width-secondary;
        grid-column: 1/13;

    }
    .omgnews-wrapper {
        grid-column: 1/13;
        grid-row: 4;    

    }
    .misc-wrapper {
        grid-column: 1/13;
        grid-row: 5;

        &__content {
            grid-template-columns: 60px 480px 60px;
        }

        &__items {
            grid-column-gap: 27px;
        }
    }
    .side-wrapper {
        grid-column: 1/13;
        grid-row: 3;

        &__heading {
            margin-top: 5px;
        }

        &__item {
            grid-template-columns: 140px 500px;
        }
    }
    .footer {
        &__rights {
            width:$width-secondary;
        }
        &__items {
            width:$width-secondary;
        }
    }
}